# LemonFramework

./: .gitignore  README.md
dotnet/: LemonFramework.sln  dotnet.sln
dotnet/LemonFramework.Common/: Class1.cs  LemonFramework.Common.csproj
dotnet/LemonFramework.Common/Helper/: Appsettings.cs  UtilConvert.cs
dotnet/LemonFramework.Core/: LemonFramework.Core.csproj  LemonFrameworkDBContext.cs
dotnet/LemonFramework.Core/Migrations/: 20250308162354_init_25030801.Designer.cs  20250308162354_init_25030801.cs  LemonFrameworkDBContextModelSnapshot.cs
dotnet/LemonFramework.Domain/Common/: Dynamic.cs  LifeTime.cs
dotnet/LemonFramework.Domain/Model/: BaseEntity.cs
dotnet/LemonFramework.Domain/Model/User/: Users.cs
dotnet/LemonFramework.Extension/: Class1.cs  LemonFramework.Extension.csproj
dotnet/LemonFramework.Extension/AOP/: LogFliter.cs
dotnet/LemonFramework.Extension/DynamicWebApi/: ApplicationServiceControllerFeatureProvider.cs  ApplicationServiceConvertion.cs  DynamicWebApi.cs
dotnet/LemonFramework.Extension/ServiceRegistered/: AutofacModuleRegister.cs  ServiceCollectionExtension.cs
dotnet/LemonFramework.IService/: Class1.cs  LemonFramework.IService.csproj
dotnet/LemonFramework.Service/: Class1.cs  LemonFramework.Service.csproj
dotnet/LemonFramework.Web/: LemonFramework.Web.csproj  LemonFramework.Web.http  Program.cs  appsettings.json
dotnet/LemonFramework.Web/Properties/: launchSettings.json
